{"version": 2, "width": 120, "height": 30, "timestamp": 1723032025, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034094, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-Q903O3F: ~/java-project-61\u0007\u001b[01;32muser@DESKTOP-Q903O3F\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[1.787434, "o", "make run-dist"]
[3.809246, "o", "\r\n"]
[3.809418, "o", "\u001b[?2004l\r"]
[3.819098, "o", "make: *** No rule to make target 'run-dist'.  Stop.\r\n"]
[3.81952, "o", "\u001b[?2004h"]
[3.819588, "o", "\u001b]0;user@DESKTOP-Q903O3F: ~/java-project-61\u0007\u001b[01;32muser@DESKTOP-Q903O3F\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[6.641519, "o", "e"]
[6.81741, "o", "x"]
[7.041546, "o", "i"]
[7.249492, "o", "t"]
[7.433517, "o", "\r\n\u001b[?2004l\r"]
[7.433664, "o", "exit\r\n"]
